<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06d107043f70442082bd0945f5913236" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.table" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.login1" Width="1.5" PointX="3.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>